<!DOCTYPE html>
<html lang="en-US">

<head>

	<title>Kaye Donachie</title>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>

</head>

<body>

	<div class="navimg"></div>

	<nav>
        <a href="./index.html" class="uppercase"><h1>Kaye Donachie</h1></a>
    </nav>
    
    <div class="pimg2"></div>
    <div class="shape"></div>

    <div>
        <h6 class="center close">There might be someone else inside you, / said the Mirror, / beside you</h6>
        <h2 class="center">2019.10.19 - 2019.12.21 | Yuka Tsuruno Gallery; Tokyo, Japan</h2>
        <img class="center" src="the_adored.jpg">
    </div>

    <div class="row">
        <div class="column left"><p>Yuka Tsuruno Gallery is pleased to present a solo exhibition by British artist Kaye Donachie, <em>“There might be someone else inside you, said the Mirror, beside you.”</em> from October 19th to December 21st, 2019. In her first solo exhibition in Japan, she presents new paintings that intertwine reality and fiction to re-imagine radical women who have left a profound influence on art and culture in the 20th century.<br></br> Gentle, demure colors of gray, blue, and green tones, and a hazy soft focus appear as distinct features of Donachie’s paintings. Drawing from an interest in historical counterculture, the works render individuals that are conjured up from characters in history or literature to merge fact and fiction. For the artist, the protagonists exist in the moment where the tangible realm coalesces with the hypothetical. Images unravel imagined narratives which are aroused to the present in the form of re-conceptualization.</p></div>
        <div class="column"><p>The title of the exhibition is taken from a haiku poem by American artist and poet James Broughton and suggest that the works on show evoke a contradiction that alludes to an “other” dimension, one where a dreamlike imagination merges. The spectral figures are caught in poetic and abstract moments and take inspiration from modernist revolutionary women such as Iris Tree, Emmy Hennings and Lee Miller. These women were muses, artists, writers, poets, actresses and activists and played a courageous and unconventional role in the cultural society of the last century. These re-imagined characters are caught in distraction, gazing in contemplative daydream, in a moment where unconscious images merge with reality. The poetic narrative evokes different time frames, redeeming images from past and present, dissolving the perception of the space and time in which stories are set.</p></div>
    </div>

    <div class="pimg2 half"></div>

    <div>
        <h4 class="uppercase al-left pad">The Exhibit</h4>
    </div>

    <div class="row">
        <div class="imcolumn imcol-left">
            <figure>
                <img class="colshort" src="the_adored.jpg">
                <figcaption><em>The adored</em>, 2019</figcaption>
            </figure>
            <figure>
                <img class="colshort" src="like_sighs_that_fall.jpg">
                <figcaption><em>Like sighs that fall</em>, 2019</figcaption>
            </figure>
            <figure>
                <img class="colshort" src="Moonlight_and_signing.jpg">
                <figcaption><em>Moonlight and signing</em>, 2019</figcaption>
            </figure>
        </div>
        <div class="imcolumn">
            <figure>
                <img class="colshort" src="Fathomless_depths_of_my_boredom.jpg">
                <figcaption><em>Fathomless depths of my boredom</em>, 2019</figcaption>
            </figure>
            <figure>
                <img class="colshort" src="Dream_sower_in_the_field_of_sleep.jpg">
                <figcaption><em>Dream sower in the field of sleep</em>, 2019</figcaption>
            </figure>
            <figure>
                <img style="padding-top:34px;" class="colshort" src="A_wandering_spirit.jpg">
                <figcaption><em>A wandering spirit</em>, 2019</figcaption>
            </figure>
        </div>
        <div class="imcolumn">
            <figure>
                <img class="colshort" src="I_think_myself.jpg">
                <figcaption><em>I think myself</em>, 2019</figcaption>
            </figure>
            <figure>
                <img class="colshort" src="KD-19-07-900x1105.jpg">
                <figcaption><em>Shy morning whispering</em>, 2019</figcaption>
            </figure>
            <figure>
                <img style="height:550px; padding-top:28px;" class="colshort" src="KD-19-02-900x1297.jpg">
                <figcaption><em>Monotonous remorse</em>, 2019</figcaption>
            </figure>
        </div>
    </div>


	<div id="cursor">
    <script src="./animate_cursor.js"></script>
    </div>

</body>

</html>
